Tax Invoice
Ahmad & Co.
Invoice No.
Dated
Al Khail Road
1
10-Feb-2018
Dubai
Emirate : Dubai
TRN : 123412340987654
Buyer
Jumeira Apparels
Al Kuwait Street
Sharjah
Emirate
: Sharjah
Country
: UAE
TRN
: 234156781234567
Place of supply
:
UAE, Sharjah
SI
Description of Goods
Quantity
Rate
per
Amount
VAT
Taxable
Tax
No
Rate
Value
Amount
1
T Shirts
1,000 nos
100.00
nos
100,000.00
5%
100,000.00
5,000.00
VAT
5,000.00
Total
1,000 nos
105,000.00
100,000.00
5,000.00
Amount Chargeable (in words)
E. & O.E
UAE Dirham One Hundred Five Thousand Only
VAT % Assesable Value Tax Amount
VAT Amount (in w ords)
5
100,000.00
5,000.00
Total
100,000.00
5,000.00
UAE Dirham Five Thousand Only (AED 5,000.00)
Declaration
for Ahmad & Co.
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct.
Authorised Signatory
This is a Computer Generated Invoice
